server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/adminportal

# Username and secret
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL5Dialect
