server.port=9000

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6411537

# Username and secret
spring.datasource.username=sql6411537
spring.datasource.password=EsKQxGidpa

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL5Dialect
